<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Query - Toql guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../2-concept.html"><strong aria-hidden="true">2.</strong> Concept</a></li><li><a href="../3-api/1-introduction.html"><strong aria-hidden="true">3.</strong> Api</a></li><li><ol class="section"><li><a href="../3-api/2-load.html"><strong aria-hidden="true">3.1.</strong> Load</a></li><li><a href="../3-api/3-query.html" class="active"><strong aria-hidden="true">3.2.</strong> Query</a></li><li><a href="../3-api/4-insert.html"><strong aria-hidden="true">3.3.</strong> Insert</a></li><li><a href="../3-api/5-update.html"><strong aria-hidden="true">3.4.</strong> Update</a></li><li><a href="../3-api/6-delete.html"><strong aria-hidden="true">3.5.</strong> Delete</a></li><li><a href="../3-api/7-writing-functions.html"><strong aria-hidden="true">3.6.</strong> Writing functions</a></li></ol></li><li><a href="../4-derive/1-introduction.html"><strong aria-hidden="true">4.</strong> The Toql Derive</a></li><li><ol class="section"><li><a href="../4-derive/2-fields.html"><strong aria-hidden="true">4.1.</strong> Fields</a></li><li><a href="../4-derive/3-keys.html"><strong aria-hidden="true">4.2.</strong> Keys</a></li><li><a href="../4-derive/4-optional-fields.html"><strong aria-hidden="true">4.3.</strong> Optional Fields</a></li><li><a href="../4-derive/5-sql-expressions.html"><strong aria-hidden="true">4.4.</strong> SQL Expressions</a></li><li><a href="../4-derive/6-field-handlers.html"><strong aria-hidden="true">4.5.</strong> Field handlers</a></li><li><a href="../4-derive/7-joins.html"><strong aria-hidden="true">4.6.</strong> Joins</a></li><li><a href="../4-derive/8-partial-tables.html"><strong aria-hidden="true">4.7.</strong> Partial tables</a></li><li><a href="../4-derive/9-merges.html"><strong aria-hidden="true">4.8.</strong> Merges</a></li><li><a href="../4-derive/10-insert.html"><strong aria-hidden="true">4.9.</strong> Insert</a></li><li><a href="../4-derive/11-update.html"><strong aria-hidden="true">4.10.</strong> Update</a></li><li><a href="../4-derive/12-selections.html"><strong aria-hidden="true">4.11.</strong> Selections</a></li><li><a href="../4-derive/13-predicates.html"><strong aria-hidden="true">4.12.</strong> Predicates</a></li><li><a href="../4-derive/14-roles.html"><strong aria-hidden="true">4.13.</strong> Roles</a></li><li><a href="../4-derive/15-reference.html"><strong aria-hidden="true">4.14.</strong> Reference</a></li></ol></li><li><a href="../5-query-language/1-introduction.html"><strong aria-hidden="true">5.</strong> The Query Language</a></li><li><ol class="section"><li><a href="../5-query-language/2-select.html"><strong aria-hidden="true">5.1.</strong> Selecting Fields</a></li><li><a href="../5-query-language/3-order.html"><strong aria-hidden="true">5.2.</strong> Ordering</a></li><li><a href="../5-query-language/4-filter.html"><strong aria-hidden="true">5.3.</strong> Filtering</a></li><li><a href="../5-query-language/5-selections.html"><strong aria-hidden="true">5.4.</strong> Selections</a></li><li><a href="../5-query-language/6-predicates.html"><strong aria-hidden="true">5.5.</strong> Predicates</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Toql guide</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#the-query-argument" id="the-query-argument"><h2>The query argument</h2></a>
<p>All load functions need a query, but how is this build?</p>
<p>The recommended way is to use the <code>query!</code> macro.</p>
<p>Alternatives are</p>
<ul>
<li>to create a new <code>Query&lt;T&gt;</code> object and use its builder methods</li>
<li>or to parse a string</li>
</ul>
<p>This chapter does not explain the Toql query language itself, see <a href="../5-query-language/1-introduction.html">here</a> to learn about that.</p>
<a class="header" href="#the-query-macro" id="the-query-macro"><h3>The query! macro</h3></a>
<p>The <code>query!</code> macro will compile the provided string into Rust code. Any syntax mistakes, wrong path or field names show up
as compiler errors!</p>
<p>Queries are typesafe, so <code>query!</code> takes a type and a query expression. See here (This assumes a Toql derived User struct):</p>
<pre><code>use toql::prelude::query;
let user_id = 5;
let q = query!(User, &quot;*, id eq ?&quot;,  user_id);
</code></pre>
<p>To include query parameters just insert a question mark in the query string and provide the parameter after the string.</p>
<p>In the example above it would also be possible to put the number 5 directly into the query string, since it's a constant.
The resulting SQL would be the same as Toql extracts the parameter in either case to prevent SQL injections.</p>
<p>The Toql query only works with numbers and strings, see <code>SqlArg</code>.
However this is not be a problem: Since database columns have a type, the database is able convert a string or number into its column type.</p>
<p>It's also possible to include other queries into a query. Consider this:</p>
<pre><code>use toql::prelude::query;
let q1 = query!(User, &quot;id eq ?&quot;, 5);
let q = query!(User, &quot;*, {}&quot;, q1);
</code></pre>
<p>Here we include the query <code>q1</code> into <code>q</code>. Since queries are typesafe, so you can only include queries of the same type.</p>
<a class="header" href="#working-with-keys" id="working-with-keys"><h3>Working with keys</h3></a>
<p>When entities have composite keys it's easier to work directly with those keys.
(Key structs are automatically derived from the <code>Toql</code> derive and are located where the struct is.)</p>
<p>With a single key, this is possible</p>
<pre><code>use toql::prelude::query;

let k = UserKey::from(5);
let q1 = query!(User, &quot;id eq ?&quot;, k);
let q2 = query!(User, &quot;*, {}&quot;, Query::from(k));
let q3 = query!(User, &quot;*, {}&quot;, k);
</code></pre>
<p>With multiple keys you can do this:</p>
<pre><code>use toql::prelude::{query, Query};

let ks = vec![UserKey::from(1), UserKey::from(2)];

let q4 = query!(User, &quot;*, id in ?&quot;, ks);

let qk = ks.iter().collect::&lt;Query&lt;_&gt;&gt;();
let q5 = query!(User, &quot;*, {}&quot;, qk);
</code></pre>
<p>The query <code>q4</code> only works for a simple key, not a composite key, whereas <code>qk</code> works for any type of key.</p>
<p>If you deal with entities you can get their keys from them (notice the <code>Keyed</code> trait). See here</p>
<pre><code>use toql::prelude::{query, Keyed, Query};

let e = User{id:1};

let q5 =  query!(User, &quot;{}&quot;, e.key())
let q6 =  Query::from(e.key());
</code></pre>
<p>Both <code>q5</code> and<code>q6</code> end up the same.</p>
<p>Or with mutiple entities:</p>
<pre><code>use toql::prelude::{query, MapKey, Query};

let es = vec![User{id:1}, User{id:2}];

let qk = es.iter().map_key().collect::&lt;Query&lt;_&gt;&gt;();
let q7 = query!(User, &quot;*, {}&quot;, qk);
</code></pre>
<p>Do you like the <code>collect</code> style? There is a nifty implementation detail:
If you collect keys, they will always be concatenated with <em>OR</em>, queries however will be concatenated with <em>AND</em>.</p>
<p>Compare <code>q8</code> and <code>q10</code> here:</p>
<pre><code>let ks = Vec[UserKey{id:5}, UserKey{id:6}];
let q8 = ks.iter().collect::&lt;Query&lt;_&gt;&gt;(); // -&gt; query!(User, &quot;(id eq5; id eq 6)&quot;)

let q9 = query!(User, &quot;username&quot;);
let q10 = [q9, q8].iter().collect&lt;Query&lt;_&gt;&gt;(); // -&gt; query!(User, &quot;username, (id eq 5; id eq 6)&quot;)

</code></pre>
<a class="header" href="#intoquery" id="intoquery"><h3>Into<Query></h3></a>
<p>In the example above the query <code>q3</code> is build with a <code>UserKey</code>. This is possible because <code>UserKey</code> implements <code>Into&lt;Query&lt;User&gt;&gt;</code>.
You can also implement this trait for you own types. Let's assume a book category.</p>
<a class="header" href="#example-1-adding-an-enum-filter-to-the-query" id="example-1-adding-an-enum-filter-to-the-query"><h4>Example 1: Adding an enum filter to the query</h4></a>
<pre><code>use toql::prelude::Query;

enum BookCategory {
    Novel,
    Cartoon
}
impl Into&lt;Query&lt;Book&gt; for BookCategory {
    pub fn info(&amp;self) {
       query!(Book, &quot;category eq ?&quot;, 
       match self {
        Novel =&gt; &quot;NOVEL&quot;,
        Cartoon =&gt; &quot;CARTOON&quot;    
       })
    }
}

</code></pre>
<p>Now use it like this</p>
<pre><code>let q = query!(Book, &quot;*, {}&quot;, BookCategory::Novel);
</code></pre>
<a class="header" href="#example-2-adding-an-authorization-filter-to-the-query" id="example-2-adding-an-authorization-filter-to-the-query"><h4>Example 2: Adding an authorization filter to the query</h4></a>
<pre><code>use toql::prelude::{QueryWith, Query, Field}
struct Auth {
    user_id: u64
}
impl Into&lt;Query&lt;Book&gt;&gt; for Auth {
    pub fn into(self) -&gt; Query&lt;Book&gt; {

        // This time with the builder methods for educational reasons
        // In production do this query!(User, &quot;authorId eq ?&quot;, self.user_id)
        Query::from(Book::fields().author_id().eq(self.user_id))
    }
}
</code></pre>
<p>You may want trade typesafety for more flexibility. See the example above again, this time with the <code>Field</code> type.</p>
<pre><code>use toql::prelude::{ Query, Field}
struct Auth {
    author_id: u64
}
impl&lt;T&gt; Into&lt;Query&lt;T&gt;&gt; for Auth {
    pub fn into(&amp;self) -&gt; Query&lt;T&gt;{
        Query::from(Field::from(&quot;authorId&quot;).eq(self.author_id))
    }
}
</code></pre>
<p>Wrong field names in <code>Field::from</code> do not show up at compile time, but at runtime.</p>
<p>You can use both examples like so</p>
<pre><code>use toql::prelude::query;
let auth = Auth {author: 5};
let q = query!(Book, &quot;*, {}&quot;, auth);
</code></pre>
<a class="header" href="#the-querywith-trait" id="the-querywith-trait"><h3>The QueryWith Trait</h3></a>
<p>The <code>query!</code> macro produces a <code>Query</code> type and can further be altered using all methods from that type.
One interesting method is <code>with</code>. It takes a <code>QueryWith</code> trait that can be implemented for any custom type to enhance the query.
This is more powerful than <code>Into&lt;Query&gt;</code> because you can also access auxiliary parameters.</p>
<p>Aux params can be used in SQL expressions. See <a href="4-derive/2-sql-expressions.html">here</a> more information.</p>
<pre><code>struct Config {
    limit_pages: u64
}
impl QueryWith for Config {
    pub fn with(&amp;self, query: Query&lt;T&gt;) {
        query.aux_param(&quot;limit_pages&quot;, self.limit_pages)
    }
}
</code></pre>
<p>This can now be used like so:</p>
<pre><code>use toql::prelude::query;
let config = Config {limit_pages: 200};
let k = UserKey::from(5);
let q = query!(User, &quot;*, {}&quot;, k.to_query()).with(config);
</code></pre>
<a class="header" href="#parsing-queries" id="parsing-queries"><h3>Parsing queries</h3></a>
<p>Use the query parser to turn a string into a <code>Query</code> type.
Only syntax errors will returns as errors,
wrong field names or paths will be rejected later when using the query.</p>
<pre><code>use toql::prelude::Parser;

let s = &quot;*, id eq 5&quot;;

let q = QueryParser::parse::&lt;User&gt;(s).unwrap();
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../3-api/2-load.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../3-api/4-insert.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../3-api/2-load.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../3-api/4-insert.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
