<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Writing functions - Toql guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../2-concept.html"><strong aria-hidden="true">2.</strong> Concept</a></li><li><a href="../3-api/1-introduction.html"><strong aria-hidden="true">3.</strong> Api</a></li><li><ol class="section"><li><a href="../3-api/2-load.html"><strong aria-hidden="true">3.1.</strong> Load</a></li><li><a href="../3-api/3-query.html"><strong aria-hidden="true">3.2.</strong> Query</a></li><li><a href="../3-api/4-insert.html"><strong aria-hidden="true">3.3.</strong> Insert</a></li><li><a href="../3-api/5-update.html"><strong aria-hidden="true">3.4.</strong> Update</a></li><li><a href="../3-api/6-delete.html"><strong aria-hidden="true">3.5.</strong> Delete</a></li><li><a href="../3-api/7-writing-functions.html" class="active"><strong aria-hidden="true">3.6.</strong> Writing functions</a></li></ol></li><li><a href="../4-derive/1-introduction.html"><strong aria-hidden="true">4.</strong> The Toql Derive</a></li><li><ol class="section"><li><a href="../4-derive/2-fields.html"><strong aria-hidden="true">4.1.</strong> Fields</a></li><li><a href="../4-derive/3-optional-fields.html"><strong aria-hidden="true">4.2.</strong> Optional Fields</a></li><li><a href="../4-derive/4-sql-expressions.html"><strong aria-hidden="true">4.3.</strong> SQL Expressions</a></li><li><a href="../4-derive/5-field-handlers.html"><strong aria-hidden="true">4.4.</strong> Field handlers</a></li><li><a href="../4-derive/6-joins.html"><strong aria-hidden="true">4.5.</strong> Joins</a></li><li><a href="../4-derive/7-join-handlers.html"><strong aria-hidden="true">4.6.</strong> Join handlers</a></li><li><a href="../4-derive/8-partial-tables.html"><strong aria-hidden="true">4.7.</strong> Partial tables</a></li><li><a href="../4-derive/9-merges.html"><strong aria-hidden="true">4.8.</strong> Merges</a></li><li><a href="../4-derive/10-keys.html"><strong aria-hidden="true">4.9.</strong> Keys</a></li><li><a href="../4-derive/11-insert.html"><strong aria-hidden="true">4.10.</strong> Insert</a></li><li><a href="../4-derive/12-update.html"><strong aria-hidden="true">4.11.</strong> Update</a></li><li><a href="../4-derive/13-selections.html"><strong aria-hidden="true">4.12.</strong> Selections</a></li><li><a href="../4-derive/14-predicates.html"><strong aria-hidden="true">4.13.</strong> Predicates</a></li><li><a href="../4-derive/15-predicate-handlers.html"><strong aria-hidden="true">4.14.</strong> Predicate handlers</a></li><li><a href="../4-derive/16-roles.html"><strong aria-hidden="true">4.15.</strong> Roles</a></li><li><a href="../4-derive/17-reference.html"><strong aria-hidden="true">4.16.</strong> Reference</a></li></ol></li><li><a href="../5-query-language/1-introduction.html"><strong aria-hidden="true">5.</strong> The Query Language</a></li><li><ol class="section"><li><a href="../5-query-language/2-select.html"><strong aria-hidden="true">5.1.</strong> Selecting Fields</a></li><li><a href="../5-query-language/3-order.html"><strong aria-hidden="true">5.2.</strong> Ordering</a></li><li><a href="../5-query-language/4-filter.html"><strong aria-hidden="true">5.3.</strong> Filtering</a></li><li><a href="../5-query-language/5-selections.html"><strong aria-hidden="true">5.4.</strong> Selections</a></li><li><a href="../5-query-language/6-predicates.html"><strong aria-hidden="true">5.5.</strong> Predicates</a></li></ol></li><li><a href="../6-appendix/1-introduction.html"><strong aria-hidden="true">6.</strong> Appendix</a></li><li><ol class="section"><li><a href="../6-appendix/2-rocket.html"><strong aria-hidden="true">6.1.</strong> Rocket integration</a></li><li><a href="../6-appendix/3-mysql-enums.html"><strong aria-hidden="true">6.2.</strong> MySQL enums</a></li><li><a href="../6-appendix/4-row-access-control.html"><strong aria-hidden="true">6.3.</strong> Row access control</a></li><li><a href="../6-appendix/5-serde.html"><strong aria-hidden="true">6.4.</strong> Serde</a></li><li><a href="../6-appendix/6-debugging.html"><strong aria-hidden="true">6.5.</strong> Debugging Toql</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Toql guide</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#writing-functions" id="writing-functions"><h2>Writing functions</h2></a>
<p>In bigger projects you need to structure your code with functions.
This chapter explains how to do this database <em>dependend</em>.</p>
<p>Let dive in with an example:</p>
<pre><code>use std::result::Result;
pub async load_std_selection&lt;T, B,R,E&gt;(toql: B) -&gt; Result::(Vec&lt;T&gt;, E)
where B: Backend&lt;R,E&gt;, T: Load&lt;R,E&gt; 
{
    toql.load_many(&quot;$&quot;).await?
}
</code></pre>
<p>Lot of generics! The signature says, that the function takes a backend B that can deserialize from rows of type <code>R</code> and may produces errors <code>E</code>.
It returns a Vector of a type <code>T</code> that can be loaded (deserialized) from a Row <code>R</code> and may produce an error <code>E</code>.</p>
<p>Every database backend is implemented for its own row types and errors. Calling the function with a concrete backend,
such as <code>MySqlAsync</code> will allow rust to infere all generic parameters.</p>
<p>Fortunately other traits are easier. Let's see how to write a generic insert function.</p>
<pre><code>pub async insert_simple&lt;T, B,R,E&gt;(toql: B, entity: &amp;mut T) -&gt; std::result::Result::((), E)
where B: Backend&lt;R,E&gt;, T: Insert 
{
    toql.insert_one(entity).await?
}
</code></pre>
<p>Likewise for other operations use the traits <code>Update</code>, <code>Delete</code> and <code>Count</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../3-api/6-delete.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../4-derive/1-introduction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../3-api/6-delete.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../4-derive/1-introduction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
