<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Joins - Toql book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../2-concept.html"><strong aria-hidden="true">2.</strong> Concept</a></li><li><a href="../3-api/1-introduction.html"><strong aria-hidden="true">3.</strong> Api</a></li><li><ol class="section"><li><a href="../3-api/2-load.html"><strong aria-hidden="true">3.1.</strong> Load</a></li><li><a href="../3-api/3-query-type.html"><strong aria-hidden="true">3.2.</strong> Query type</a></li><li><a href="../3-api/4-insert.html"><strong aria-hidden="true">3.3.</strong> Insert</a></li><li><a href="../3-api/5-update.html"><strong aria-hidden="true">3.4.</strong> Update</a></li><li><a href="../3-api/6-delete.html"><strong aria-hidden="true">3.5.</strong> Delete</a></li><li><a href="../3-api/7-writing-functions.html"><strong aria-hidden="true">3.6.</strong> Writing functions</a></li></ol></li><li><a href="../4-derive/1-introduction.html"><strong aria-hidden="true">4.</strong> The Toql derive</a></li><li><ol class="section"><li><a href="../4-derive/2-fields.html"><strong aria-hidden="true">4.1.</strong> Fields</a></li><li><a href="../4-derive/3-optional-fields.html"><strong aria-hidden="true">4.2.</strong> Optional fields</a></li><li><a href="../4-derive/4-sql-expressions.html"><strong aria-hidden="true">4.3.</strong> SQL expressions</a></li><li><a href="../4-derive/5-field-handlers.html"><strong aria-hidden="true">4.4.</strong> Field handlers</a></li><li><a href="../4-derive/6-joins.html" class="active"><strong aria-hidden="true">4.5.</strong> Joins</a></li><li><a href="../4-derive/7-join-handlers.html"><strong aria-hidden="true">4.6.</strong> Join handlers</a></li><li><a href="../4-derive/8-partial-tables.html"><strong aria-hidden="true">4.7.</strong> Partial tables</a></li><li><a href="../4-derive/9-merges.html"><strong aria-hidden="true">4.8.</strong> Merges</a></li><li><a href="../4-derive/10-keys.html"><strong aria-hidden="true">4.9.</strong> Keys</a></li><li><a href="../4-derive/11-insert.html"><strong aria-hidden="true">4.10.</strong> Insert</a></li><li><a href="../4-derive/12-update.html"><strong aria-hidden="true">4.11.</strong> Update</a></li><li><a href="../4-derive/13-selections.html"><strong aria-hidden="true">4.12.</strong> Selections</a></li><li><a href="../4-derive/14-predicates.html"><strong aria-hidden="true">4.13.</strong> Predicates</a></li><li><a href="../4-derive/15-predicate-handlers.html"><strong aria-hidden="true">4.14.</strong> Predicate handlers</a></li><li><a href="../4-derive/16-roles.html"><strong aria-hidden="true">4.15.</strong> Roles</a></li><li><a href="../4-derive/17-reference.html"><strong aria-hidden="true">4.16.</strong> Reference</a></li></ol></li><li><a href="../5-query-language/1-introduction.html"><strong aria-hidden="true">5.</strong> The query language</a></li><li><ol class="section"><li><a href="../5-query-language/2-select.html"><strong aria-hidden="true">5.1.</strong> Selecting fields</a></li><li><a href="../5-query-language/3-order.html"><strong aria-hidden="true">5.2.</strong> Ordering</a></li><li><a href="../5-query-language/4-filter.html"><strong aria-hidden="true">5.3.</strong> Filtering</a></li><li><a href="../5-query-language/5-selections.html"><strong aria-hidden="true">5.4.</strong> Selections</a></li><li><a href="../5-query-language/6-predicates.html"><strong aria-hidden="true">5.5.</strong> Predicates</a></li></ol></li><li><a href="../6-appendix/1-introduction.html"><strong aria-hidden="true">6.</strong> Appendix</a></li><li><ol class="section"><li><a href="../6-appendix/2-rocket.html"><strong aria-hidden="true">6.1.</strong> Rocket integration</a></li><li><a href="../6-appendix/3-mysql-enums.html"><strong aria-hidden="true">6.2.</strong> MySQL enums</a></li><li><a href="../6-appendix/4-row-access-control.html"><strong aria-hidden="true">6.3.</strong> Row access control</a></li><li><a href="../6-appendix/5-serde.html"><strong aria-hidden="true">6.4.</strong> Serde</a></li><li><a href="../6-appendix/6-debugging.html"><strong aria-hidden="true">6.5.</strong> Debugging Toql</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Toql book</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#joins" id="joins"><h1>Joins</h1></a>
<p>A struct can refer to another struct. This is done with a SQL join.</p>
<p>Joins are added to the SQL statement when</p>
<ul>
<li>requested in the query, like so: <code>phone1_id</code></li>
<li>or joins are preselected.</li>
</ul>
<a class="header" href="#join-mapping-example" id="join-mapping-example"><h4>Join mapping example</h4></a>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[derive(Toql)]
struct User {

    #[toql(key)]
     id: u32,	

     name: Option&lt;String&gt;

     #[toql(join())]  
     phone1 : Phone // Always selected inner join

     #[toql(join())]  
     phone2 : Option&lt;Phone&gt; // Selectable inner join

     #[toql(join())]  
     phone3 : Option&lt;Option&lt;Phone&gt;&gt; // Selectable left join

     #[toql(join(), preselect)]  
     phone4 : Option&lt;Phone&gt; // Always selected left join
}
#}</code></pre></pre>
<p>Notice how <code>Option</code> makes the difference between an inner join and a left join.</p>
<a class="header" href="#renaming-joined-columns" id="renaming-joined-columns"><h2>Renaming joined columns</h2></a>
<p>By default foreign keys are calulated by the primary columns of the join and the field name of the join.
For the above it would be <em>phone1_id</em>, <em>phone2_id</em>, <em>phone3_id</em> and <em>phone4_id</em>.</p>
<p>If your naming scheme differs from that default behaviour, use the <code>columns</code> attribute:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[toql(join(columns(self=&quot;mobile1_id&quot;, other=&quot;id&quot;)))]  
phone1 : Phone 
#}</code></pre></pre>
<p>For a composite key use <code>columns</code> multiple times.</p>
<a class="header" href="#custom-on-predicate" id="custom-on-predicate"><h2>Custom ON predicate</h2></a>
<p>It's possible to restrict the join with a <code>ON</code> SQL predicate.</p>
<p>Here an example of a translated country name.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[derive(Toql)]
struct User {

    #[toql(key)]
     id: u32,	

     country: Option&lt;Country&gt;
}

#[derive(Toql)]
#[toql(auto_key = false))]
struct Country {

    #[toql(key)]
     id: u32,	

    #[toql(join(columns(self = &quot;id&quot;, other = &quot;id&quot;), 
            on_sql = &quot;...language_id=&lt;interface_language_id&gt;&quot;
        ),
    )]
    pub translation: Option&lt;CountryTranslation&gt;
}
#[derive(Toql)]
#[toql(auto_key = false))]
pub struct CountryTranslation {

    #[toql(key)]
    pub id: String,
    
    pub title: String,
}
#}</code></pre></pre>
<p>You can use any raw SQL in the <code>ON</code> predicate. Did you spot the <code>...</code> alias?
This will resolve to the alias of the joined struct (CountryTranslation).</p>
<p>Apart from <code>ON</code> predicates the <code>...</code> alias can also be used in custom merge predicates.</p>
<p>It is also possible to use the regular <code>..</code> alias to refer to the joining struct (Country), but we don't need it here.</p>
<p>You can use auxiliary parameters (here <em>&lt;interface_language_id&gt;</em>) in <code>ON</code> expression.
Aux params usually come from a context, query.</p>
<p>However for <code>ON</code> there is a third source : Aux params may also come from <a href="10-predicates.html">query predicates</a>.</p>
<p>This allows some nifty joining, see here:</p>
<a class="header" href="#example-with-on_aux_param" id="example-with-on_aux_param"><h3>Example with on_aux_param</h3></a>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]

#fn main() {
#[derive(Toql)]
#[toql(auto_key = false, 
        predicate(
            name =&quot;language&quot;, 
            sql=&quot;EXISTS(SELECT 1 FROM Country c \
                JOIN Language l ON (c.id= l.id)) WHERE l.id= ?)&quot;, 
            on_aux_param=&quot;language_id&quot;
        ))]
struct Country {

    #[toql(key)]
     id: u32,	

    #[toql(join(columns(self = &quot;id&quot;, other = &quot;country_id&quot;), 
            on_sql = &quot;...id=&lt;language_id&gt;&quot;
        ),
    )]
    pub language: Option&lt;Language&gt;
}

#[derive(Toql)]
#[toql(auto_key = false))]
pub struct Language {

    #[toql(key)]
    pub id: String,
    
    pub title: String,
}
#}</code></pre></pre>
<p>Above we add a predicate that allows to filter all countries by a language.
There can be multiple countries that speak the same language.</p>
<p>The predicate takes the one argument (<code>?</code>) and adds it to the aux_params for custom joins (<code>on_param</code>).</p>
<p>When the predicate is used in a Toql query, lets say  <code>*, @language 'fr'</code> the SQL will return  countries that speak french.
In addition it will add <code>fr</code> to the aux_params when doing the custom join.</p>
<p>So each country will contain the <code>language</code> field with information about french.</p>
<p>It's somehow hacky, but it works and is useful in 1-n situations when you want 1-1 .</p>
<a class="header" href="#insert--update-implications" id="insert--update-implications"><h2>Insert / update implications</h2></a>
<p>Toql can insert joins with renamed columns and no custom <code>ON</code> expression,
because key propagation is done internally through common column names.
Joins with custom <code>ON</code> expressions can't be inserted or updated, they are read only.</p>
<a class="header" href="#the-join-struct" id="the-join-struct"><h2>The Join struct</h2></a>
<p>Joining directly another struct is not ergonomic when you want to update the struct.
Thats why the <code>Join</code> enum exists. It can either take a struct value or just its key.</p>
<p>Consider this</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[derive(Toql)]
struct User {

    #[toql(key)]
     id: u32,	

    #[toql(join())]
     phone: Phone
}
#}</code></pre></pre>
<p>Here when we want to set a new <code>Phone</code> for the user, we need to provide a full <code>Phone</code> struct
even tough we only want to set a new value for the foreign key <code>phone_id</code> in <code>User</code>.
This feels unnesseary and <code>toql::prelude::Join</code> comes to our rescue:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[derive(Toql)]
struct User {

    #[toql(key)]
     id: u32,	

    #[toql(join())]
     phone: Join&lt;Phone&gt;

     #[toql(join())]
     phone2: Option&lt;Option&lt;Join&lt;Phone&gt;&gt;&gt;
}
#}</code></pre></pre>
<p>This has the following advantages:</p>
<ul>
<li>Loads as normal, <code>Join</code> will always hold a full value.</li>
<li>Updating the <code>phone_id</code> column in User requires only a <code>PhoneKey</code>.
This key can be always be taken out from <code>Join</code>.</li>
<li>Web clients can send in keys or full entities. <code>Join</code> will deserialize into whatever is possible.</li>
</ul>
<p>For working with joins in your code checkout the <code>toql::prelude::join!</code> or <code>toql::prelude::rval_join!</code> macros.</p>
<a class="header" href="#sidenote-for-sql-generation" id="sidenote-for-sql-generation"><h2>Sidenote for SQL generation</h2></a>
<p>If you watch the generated SQL joins, you will notice that JOIN statements look slightly more complicated from Toql than you may expect.</p>
<p>This is because Toql builds correctly nested JOIN statements that reflect the dependencies among the joined structs. Any SQL builder that simply concatenates inner joins and left joins may accidentally turn left joins into inner joins. This database behaviour is not well known and usually surprises users - Toql avoids this.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../4-derive/5-field-handlers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../4-derive/7-join-handlers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../4-derive/5-field-handlers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../4-derive/7-join-handlers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
