
/*
role =  @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
negation = { "!" ~ role }
and_clause = {  (role | negation | "(" ~ or_clause ~ ")")  ~ ("," ~ (role | negation | "(" ~ or_clause ~ ")"))* } 
or_clause = { and_clause  ~ (";" ~ and_clause)*}
query = { SOI ~ or_clause? ~ EOI }

WHITESPACE = _{ " " }
*/


// support negate
role =  @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" )* }
negate = @{"!"}
and_clause = {  (( negate? ~ role) | (  negate? ~ "(" ~ or_clause ~ ")"))  ~ ("," ~ (( negate? ~ role) | (negate? ~ "(" ~ or_clause ~ ")")))* } 
or_clause = { and_clause  ~ (";" ~ and_clause)*}
query = { SOI ~ (  or_clause)? ~ EOI }

WHITESPACE = _{ " " }

