/* char =  { !("'") ~ ANY }
string = @{ char* }
num_value =  { ASCII_DIGIT+ }
text_value =  { "'" ~ string ~ "'" }
value= { num_value | text_value  }  */
char = {
    !("'" | "\\") ~ ANY
    | "\\" ~ ("'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
string = ${ "'" ~ inner ~ "'" }
inner = @{ char* }
number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
value= { number | string  }
field_filter = { (("FN" ~ name) | name) ~ value+}
sort = @{ ("+" | "-") ~ASCII_DIGIT* }
name =  @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC*   }
field_path = @{ name ~ ("_" ~ name)* }
hidden = @{"."}
wildcard_path= {field_path ~ "_"}
wildcard = { wildcard_path? ~ "*" }

aggregation = @{"!"}
field = { sort? ~ hidden? ~ field_path }
field_clause = { field ~ aggregation? ~ field_filter?}
predicate_arg =  { value+}
predicate_name = { "@" ~ name}
predicate_clause = { predicate_name ~ predicate_arg?}
clause = { field_clause | predicate_clause |( lpar ~ expr ~ rpar) } 
concat = { "," | ";" }

lpar = @{"("}
rpar = @{")"}


expr = { (wildcard | clause ) ~ (concat ~ (wildcard | clause))*}
query = { SOI ~ expr? ~ EOI }

WHITESPACE = _{ " " }

