//char =  { !("'") ~ ANY }
//string = @{ char* }
//num_value =  { ASCII_DIGIT+ }
//text_value =  { "'" ~ string ~ "'" }
//value= { num_value | text_value  } 
value = {  ANY+ }
field_filter = { (("FN" ~ name) | name) ~ value+}
sort = @{ ("+" | "-") ~ASCII_DIGIT* }
name =  @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC*   }
field_path = @{ name ~ ("_" ~ name)* }
hidden = @{"."}
wildcard_path= {field_path ~ "_"}
wildcard = { wildcard_path? ~ "*" }
double_wildcard = @{"**"}
aggregation = @{"!"}
field = { sort? ~ hidden? ~ field_path }
field_clause = { field ~ aggregation? ~ field_filter?}
clause = { field_clause | ( lpar ~ expr ~ rpar) } 
concat = { "," | ";" }

lpar = @{"("}
rpar = @{")"}


expr = { (double_wildcard | wildcard | clause ) ~ (concat ~ (double_wildcard | wildcard | clause))*}
query = { SOI ~ expr? ~ EOI }

WHITESPACE = _{ " " }

