<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Toql book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="2-concept.html"><strong aria-hidden="true">2.</strong> Concept</a></li><li><a href="3-api/1-introduction.html"><strong aria-hidden="true">3.</strong> Api</a></li><li><ol class="section"><li><a href="3-api/2-load.html"><strong aria-hidden="true">3.1.</strong> Load</a></li><li><a href="3-api/3-query-type.html"><strong aria-hidden="true">3.2.</strong> Query type</a></li><li><a href="3-api/4-insert.html"><strong aria-hidden="true">3.3.</strong> Insert</a></li><li><a href="3-api/5-update.html"><strong aria-hidden="true">3.4.</strong> Update</a></li><li><a href="3-api/6-delete.html"><strong aria-hidden="true">3.5.</strong> Delete</a></li><li><a href="3-api/7-writing-functions.html"><strong aria-hidden="true">3.6.</strong> Writing functions</a></li></ol></li><li><a href="4-derive/1-introduction.html"><strong aria-hidden="true">4.</strong> The Toql derive</a></li><li><ol class="section"><li><a href="4-derive/2-fields.html"><strong aria-hidden="true">4.1.</strong> Fields</a></li><li><a href="4-derive/3-optional-fields.html"><strong aria-hidden="true">4.2.</strong> Optional fields</a></li><li><a href="4-derive/4-sql-expressions.html"><strong aria-hidden="true">4.3.</strong> SQL expressions</a></li><li><a href="4-derive/5-field-handlers.html"><strong aria-hidden="true">4.4.</strong> Field handlers</a></li><li><a href="4-derive/6-joins.html"><strong aria-hidden="true">4.5.</strong> Joins</a></li><li><a href="4-derive/7-join-handlers.html"><strong aria-hidden="true">4.6.</strong> Join handlers</a></li><li><a href="4-derive/8-partial-tables.html"><strong aria-hidden="true">4.7.</strong> Partial tables</a></li><li><a href="4-derive/9-merges.html"><strong aria-hidden="true">4.8.</strong> Merges</a></li><li><a href="4-derive/10-keys.html"><strong aria-hidden="true">4.9.</strong> Keys</a></li><li><a href="4-derive/11-insert.html"><strong aria-hidden="true">4.10.</strong> Insert</a></li><li><a href="4-derive/12-update.html"><strong aria-hidden="true">4.11.</strong> Update</a></li><li><a href="4-derive/13-selections.html"><strong aria-hidden="true">4.12.</strong> Selections</a></li><li><a href="4-derive/14-predicates.html"><strong aria-hidden="true">4.13.</strong> Predicates</a></li><li><a href="4-derive/15-predicate-handlers.html"><strong aria-hidden="true">4.14.</strong> Predicate handlers</a></li><li><a href="4-derive/16-roles.html"><strong aria-hidden="true">4.15.</strong> Roles</a></li><li><a href="4-derive/17-reference.html"><strong aria-hidden="true">4.16.</strong> Reference</a></li></ol></li><li><a href="5-query-language/1-introduction.html"><strong aria-hidden="true">5.</strong> The query language</a></li><li><ol class="section"><li><a href="5-query-language/2-select.html"><strong aria-hidden="true">5.1.</strong> Selecting fields</a></li><li><a href="5-query-language/3-order.html"><strong aria-hidden="true">5.2.</strong> Ordering</a></li><li><a href="5-query-language/4-filter.html"><strong aria-hidden="true">5.3.</strong> Filtering</a></li><li><a href="5-query-language/5-selections.html"><strong aria-hidden="true">5.4.</strong> Selections</a></li><li><a href="5-query-language/6-predicates.html"><strong aria-hidden="true">5.5.</strong> Predicates</a></li></ol></li><li><a href="6-appendix/1-introduction.html"><strong aria-hidden="true">6.</strong> Appendix</a></li><li><ol class="section"><li><a href="6-appendix/2-mysql-enums.html"><strong aria-hidden="true">6.1.</strong> MySQL enums</a></li><li><a href="6-appendix/3-row-access-control.html"><strong aria-hidden="true">6.2.</strong> Row access control</a></li><li><a href="6-appendix/4-serde.html"><strong aria-hidden="true">6.3.</strong> Serde</a></li><li><a href="6-appendix/5-debugging.html"><strong aria-hidden="true">6.4.</strong> Debugging Toql</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Toql book</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="bollard-at-the-port.gif" alt="Bollard by the Sea by Gábor Szakács (Public Domain)" /></p>
<a class="header" href="#toql---a-friendly-and-productive-orm" id="toql---a-friendly-and-productive-orm"><h1>Toql - A friendly and productive ORM</h1></a>
<p>Toql is an ORM for async databases that features</p>
<ul>
<li>Translation between Rust structs and database tables.</li>
<li>Can load and modify nested structs.</li>
<li>A unique dead simple query language, suitable for web clients.</li>
<li>Different table aliases from long and readable to tiny and fast.</li>
<li>Prepared statements against SQL injection.</li>
<li>Support for raw SQL for full database power.</li>
<li>Support for role based access.</li>
<li>Highly customizable through user defined parameters, query functions, field handlers, etc.</li>
<li>Compile time safety for queries, fields and path names.</li>
<li>No unsafe Rust code.</li>
<li>Tested on real world scenario.</li>
</ul>
<p>This guide will explain you how to use Toql in your own project.</p>
<p>Toql is free and open source software, distributed under a dual license of MIT and Apache. The code is available on <a href="https://www.github.com/roy-ganz/toql">Github</a>. Check out the API for technical details.</p>
<a class="header" href="#trivia" id="trivia"><h3>Trivia</h3></a>
<ul>
<li>Toql is pronounced <em>to-cue-ell</em> with o as in object.</li>
<li>Toql stands for <em>Transfer Object Query Language</em> and refers to the query language that is unique to this ORM. In a sense though it's a missleading name, because Toql together with Serde effectively avoid the need for data transfer objects (DTO): you pass your model directly.</li>
<li>The project's mascot is a bollard, because Toql pronounced in allemanic / swiss german sounds like <em>Toggel</em>:
A funny word that can colloquially be used for bollards.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
