char =  { !("'") ~ ANY }
string = @{ char* }
num_value =  { ASCII_DIGIT+ }
text_value =  { "'" ~ string ~ "'" }
value= { num_value | text_value  } 
field_filter = { (("FN" ~ name) | name) ~ value+}
sort = @{ ("+" | "-") ~ASCII_DIGIT* }
name =  @{ ASCII_ALPHA ~ ( ASCII_ALPHANUMERIC | "_") * }
fieldname = { name }
hidden = @{"."}
wildcard = @{"*"}
aggregation = @{"!"}
field = { sort? ~ hidden? ~ fieldname }
field_clause = { field ~ aggregation? ~ field_filter?}
clause = { field_clause | ( lpar ~ expr ~ rpar) } 
concat = { "," | ";" }

lpar = @{"("}
rpar = @{")"}

expr = { (clause | wildcard) ~ (concat ~ (clause | wildcard))*}
query = { SOI ~ expr? ~ EOI }

WHITESPACE = _{ " " }

